<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/dac921c0d9.js" crossorigin="anonymous"></script>
    <title>Rotating Navigation</title>
</head>
<body>
<div class="container">
    <div class="circle-container">
        <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quaerat fugit placeat eligendi aut similique est, quis modi adipisci eveniet nulla esse rem temporibus quas voluptates perferendis, libero eos cumque nostrum explicabo debitis iure! Ea, nisi repellat odio fuga minus sit sed veniam error voluptate, ad cupiditate. Veritatis eius maxime cumque eum iusto eaque, soluta atque cupiditate provident fugit nemo ipsam vero quisquam non recusandae repudiandae repellendus, dolorum quidem perferendis vitae? Tenetur veritatis ducimus, minima repellendus sint voluptate porro soluta, suscipit, qui similique alias consequatur harum. Asperiores accusantium temporibus inventore quo aliquid et sit sequi alias, soluta, cum, fuga ipsum.
        </p>

        <h3>My Dog</h3>
        <img src="https://images.unsplash.com/photo-1586671267731-da2cf3ceeb80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZG9nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1600&q=60" alt="My doggimus maximus">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, magni officiis dolorem provident placeat animi dicta cum! Natus amet beatae facere tenetur inventore suscipit, maiores eos nostrum officia magnam iusto possimus repellat iste voluptate voluptatum sint eum doloribus culpa aliquid. Saepe praesentium, non omnis molestiae magni nobis quam, temporibus esse perferendis accusamus id consectetur soluta rem totam neque, aliquid voluptatibus alias libero deleniti quod itaque repudiandae? Odio, fugit commodi. Ipsa incidunt unde delectus necessitatibus dignissimos.</p>
    </div>
</div>

<nav>
    <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
    </ul>
</nav>
</body>
</html>